<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  .i
  {
    width:100px;
    height:100px;
    background-color:green;
    color:white;
    font-size:30px;
    border-radius:100px;
    border:3px black solid;
  }
  .s
  {
    width:100px;
    height:100px;
    background-color:skyblue;
    border-radius:100px;
  }
  .s:before
  {
    content: "NO";
    width:60px;
    height:100px;
    background-color:green;
    color:white;
    font-size:30px;
    padding:30px;
    border-radius:100px;
    border:3px black solid;
  }
  .s:after
  {
    content: "YES"
    width:100px;
  
  }
  .s:hover:before
  {
    content: "YES"
   
   
  }
  .s:hover:before
  {
    background-color:yellow;
    width:100px;
    border-radius:0px;
    color:red;
    border:5px mediumvioletred solid;
  }
  .p
  {
    border:3px black solid;
    background-color:red;
    color:white;
    font-size:36px;
  }
  .i:hover
  {
    background-color:yellow;
    border-radius:0px;
    border:5px mediumvioletred solid;
    color:red;
  }
  .sss
  {
    background-color:white;
    position:absolute;
    color:red;
    height:20px;
    width:60px;
    padding:10px;
    margin:10px;
   font-size: 20px;
   justify-content:"SAMIR"
   font-style:arial;
   border:6px green solid;
   border-radius:100px;
  }
 .y
  {
    background-color:greenyellow;
    color:red;
    border:3px black dashed;
  }
  .d
  {
    background-color:green;
    height:20px;
    padding:20px;
    color:white;
    border-radius:30px;
    border:3px ghostwhite solid;
  }
  
  
 
  </style>
</head>

<body bgcolor="skyblue">
  <font size="40px">
   
  
  
  <p>
    <center>
      <div class="p">
     👉 DO YOU LOVE ME
    </div>
    
    </font>
    <br>
    <br>
    <br>
    <br>
    <div> 
    <input type="button" value="YES" class="i">
    </div>
    <br>
     <br>
     <br>
       <!--Tab to edit--><br>
         <!--Tab to edit-->
       <br>
     <br>
    <div class="s">
      </div>
   
      </center>
      <center>
        <input type="button" value="SUBMIT" onclick="abc();" style="background-color:red;width:85px;height:50px;color:white;font-size:20px;border:2px blue solid;border-radius:50px;">
        </center>
      <p class="y">NOTE :- when color change to yellow to send a screenshot of answer on whattsapp
        <p class="d">
      WHATTSAPP NUMBER = 6006372205
      <br>
      <br>
      <br>
      <p class="sss">
      SAMIR
      <script>
     
      
      function abc()
      {
       alert ("YOUR ANSWER WAS SUBMIT");
      }
      </script>

</body>

</html>